<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R73"/>
                        <Component componentID="73" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="68" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbuildingsForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R70"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vbuildings"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="70" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R71"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R68"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R69"/>
                        <Component componentID="71" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R70"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="76" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcapitansForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R81"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="81" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R103"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R76"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R69"/>
                        <Component componentID="103" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R81"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="75" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VshipsForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R79"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="79" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R102"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R69"/>
                        <Component componentID="102" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R79"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VplanetForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R43"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform1"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:3_R633_R643_R653_R853_R95"/>
                    <Component componentID="64" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VunitsString"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VUnits"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R87"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Component componentID="87" typeID="C#ItemCommandEventSource">
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R64"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R86"/>
                        </Component>
                    </Component>
                    <Component componentID="65" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VresoursesString"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VResourses"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R89"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Component componentID="89" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R101"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R65"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R88"/>
                            <Component componentID="101" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R89"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="43" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R42"/>
                    </Component>
                    <Component componentID="63" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VbuildingsString"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VBuildings"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R67"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Component componentID="67" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R72"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R63"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R66"/>
                            <Component componentID="72" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R67"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R68"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="85" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcapitansString"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCapitans"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R91"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Component componentID="91" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R104"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R85"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R90"/>
                            <Component componentID="104" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R91"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R76"/>
                            </Component>
                        </Component>
                    </Component>
                    <Component componentID="95" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VshipsString"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VShips"/>
                        <Property name="commands" typeID="1C#ItemCommandEventSource" value="A1:3_R97"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Component componentID="97" typeID="C#ItemCommandEventSource">
                            <Property name="eventHandler" typeID="C#EventHandler" value="R98"/>
                            <Property name="item" typeID="Cjavax.microedition.lcdui.Item" value="R95"/>
                            <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R96"/>
                            <Component componentID="98" typeID="C#SwitchDisplayableEventHandler">
                                <Property name="eventSource" typeID="C#EventSource" value="R97"/>
                                <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                            </Component>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="92" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VresoursesForm"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R93"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="93" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R94"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R92"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R69"/>
                        <Component componentID="94" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R93"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R34"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="69" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="66" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbuildingsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="15" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="42" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="60" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VplanetCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="77" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="83" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="86" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VunitsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="88" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VresoursesCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="90" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcapitansCommands"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="96" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VshipsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="68" descriptorID="componentNode68" x="-80" y="496"/>
        <Node componentID="34" descriptorID="componentNode34" x="79" y="202"/>
        <Node componentID="75" descriptorID="componentNode75" x="447" y="220"/>
        <Node componentID="76" descriptorID="componentNode76" x="358" y="40"/>
        <Node componentID="2" descriptorID="componentNode2" x="-89" y="27"/>
        <Node componentID="92" descriptorID="componentNode92" x="367" y="599"/>
    </FlowScene>
</VisualDesign>
